class RegistrationController < ApplicationController
	skip_before_action :verify_authenticity_token, only: ["check_cert"]
	before_action :authorize_register
	#get
	def new_sp
		@attributes = Spreg::Attribute.where(available: 1).pluck(:attributeID,:is_public)
	end


	#get
	def new
		@project = Project.new
		@contact = @project.contacts.build
	end


	#post
	def create
		@project = Project.new(project_params(params))
		#can not use symbol format because of what shib/rails gives us in prod
		@project.sponsor = @shib_attrs[:display_name]
		@project.sponsor_email = @shib_attrs[:eppn]
		@project.sponsor_duid = @shib_attrs[:du_duke_id]
		if @project.save
			if Rails.env == "production"; RegisterMailer.new_registration(@project).deliver_now end
			flash[:success] = "Thank you for for your submission. The Duke Shibboleth Integration Team has been notified of your request."
			@project.mattermost_alert(alert: true)
			redirect_back(fallback_location: root_path)
		else
			@project.custom_errors
			flash[:error] = @project.errors.messages
			# redirect_to :back
			redirect_back(fallback_location: root_path)
		end
	end


	#get
	def check_cert
		is_valid = SpRegistration.validate_certificate(params[:cert])
		render json: is_valid
	end


	def edit_sp
		update_values = sp_params(params).to_h.deep_symbolize_keys
		update_values[:groups].delete_if {|x| x[:path].empty?} if update_values.has_key?(:groups) #delete extra group fields generated by hidden field placeholder
		@spreg = SpRegistration.new(update_values[:base_entity_id],is_admin: is_admin)

		# are the return messages used?
		if @spreg.save(update_values, @shib_attrs[:eppn])
			flash[:success] = "Registration update submitted and queued"
		else
			flash[:error] = @spreg.errors.messages
		end
		redirect_back(fallback_location: root_path)
	end


	#post
	def submit_new_sp
		update_values = sp_params(params).to_h.deep_symbolize_keys
		update_values[:groups].delete_if {|x| x[:path].empty?} if update_values.has_key?(:groups) #delete extra group fields generated by hidden field placeholder
		@spreg = SpRegistration.new(update_values[:base_entity_id],is_admin: is_admin)
		if @spreg.save(update_values, @shib_attrs[:eppn])
			flash[:success] = "Registration submitted and queued"
		else
			flash[:error] = @spreg.errors.messages
		end

		redirect_back(fallback_location: root_path)
	end


	def delete_sp
		entityId = params[:entityId]
		@spreg = SpRegistration.new(entityId,is_admin: is_admin)
		# check the authorization (owner or admin)
		if @spreg.delete(@shib_attrs[:uid])
			flash[:success] = "Registration removal submitted and queued"
			# Spreg::ActivityLog.create level: 'info', netid: @shib_attrs[:eppn], activity: 'sp destroy',  description: "destroy for #{entityId}"
		else
			flash[:error] = "Failed to delete SP Registration"
		end


		redirect_back(fallback_location: root_path)
	end




	private

	def project_params(my_params)
		my_params.require(:project).permit(:ticket,:name,:institution,:help_details,:purpose,:sponsor,:sponsor_email,:sponsor_duid,
	 	:terms_of_service,:prod_url,:test_url,:webserver,:status,:is_saml_supported,:os,:is_vendor,:is_web_based,:non_web_desc,

		 contacts_attributes: [:name,:netid,:email,:contact_type,:employer]
	 	)
	end

	def sp_params(my_params)
		my_params.permit(:remove_groups, :remove_attrs, :base_entity_id,:entity_id,:purpose, :responsible_department, :owning_department, :audience, :cert,:acs => [:location,:binding,:is_default],
										 :contacts => [:netid,:email,:type] , :users => [],  :attributes => [:attr, :is_public, :reason], :groups => [:path,:is_value_regex, :reason])
	end

	def authorize_register
		raise AuthenticationManager::UnauthorizedAction unless !@shib_attrs[:uid].blank?
	end

end
